drop table SARMS_users;
Create table SARMS_users (
usernumber NUMBER(9),
username VARCHAR2(20),
password VARCHAR2(20),
first_name VARCHAR2(30),
last_name VARCHAR2(30),
email VARCHAR2(50),
dob VARCHAR2(10),
suspended number(1)
);



insert into SARMS_users values(000000001, 'Admin', 'Password', 'Bob', 'Ross', 'bob@mail.com', '25/1/1998', 1);
insert into SARMS_users values(000000501, 'Teacher', 'Password', 'Ella', 'Woman', 'ella@mail.com', '25/1/1998', 1);
insert into SARMS_users values(000002001, 'Student', 'Password', 'Robert', 'Man', 'rob@mail.com', '25/1/1998', 1);