drop table SARMS_users;
Create table SARMS_users (
usernumber int(9),
username VARCHAR(20),
password VARCHAR(20),
first_name VARCHAR(30),
last_name VARCHAR(30),
email VARCHAR(50),
dob VARCHAR(10),
suspended int(1)
);



insert into SARMS_users values(000000001, 'Admin', 'Password', 'Bob', 'Ross', 'bob@mail.com', '25/1/1998', 1);
insert into SARMS_users values(000000501, 'Teacher', 'Password', 'Ella', 'Woman', 'ella@mail.com', '25/1/1998', 1);
insert into SARMS_users values(000002001, 'Student', 'Password', 'Robert', 'Man', 'rob@mail.com', '25/1/1998', 1);